REACT_APP_MARVEL_API_KEY=a2c8cbe1e44a6c3d592d270409d719b9
REACT_APP_FIREBASE_API_KEY=AIzaSyD0y1rzYFOVPHP_kb33-um-RF3dknFlKIk
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-87a96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-87a96
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-87a96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528258409154
REACT_APP_FIREBASE_APP_ID=1:528258409154:web:0b138c11a1c8543fb6115b